; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32@6.9.0
board = m5stack-cores3
framework = espidf, arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.13
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	
	-DBOARD_M5_CORES3
	
	-DARDUINO_LOOP_STACK_SIZE=16384
	
	-Wno-deprecated-declarations
	
	-DCONFIG_FREERTOS_HZ=1000
	
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BT_CLASSIC_ENABLED=1
	-DCONFIG_BT_BLUEDROID_ENABLED=1
	-DCONFIG_BT_HFP_ENABLE=1
	-DCONFIG_BT_HFP_CLIENT_ENABLE=1
	-DCONFIG_BT_AVRCP_ENABLE=1
	-DCONFIG_BT_A2DP_ENABLE=1
	-DCONFIG_BT_SPP_ENABLED=1
board_build.partitions = default_16MB.csv
board_build.embed_txtfiles =
board_build.esp-idf.sdkconfig_path = sdkconfig.defaults
upload_speed = 921600
monitor_filters = esp32_exception_decoder
platform_packages = platformio/toolchain-esp32ulp@^1.23500.220830

[env:m5stickc-plus2]
platform = espressif32@6.9.0
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Unified@^0.1.13
build_flags =
	-DCORE_DEBUG_LEVEL=3

	-DBOARD_M5_STICKC_PLUS2

	-DARDUINO_LOOP_STACK_SIZE=16384

	-Wno-deprecated-declarations
	-Wno-error=switch

	-DCONFIG_FREERTOS_HZ=1000

	; Bluetooth Classic flags (identical to Core S3)
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BT_CLASSIC_ENABLED=1
	-DCONFIG_BT_BLUEDROID_ENABLED=1
	-DCONFIG_BT_HFP_ENABLE=1
	-DCONFIG_BT_HFP_CLIENT_ENABLE=1
	-DCONFIG_BT_AVRCP_ENABLE=1
	-DCONFIG_BT_A2DP_ENABLE=1
	-DCONFIG_BT_SPP_ENABLED=1
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.embed_txtfiles =
board_build.esp-idf.sdkconfig_path = sdkconfig.m5stickc-plus2
upload_speed = 921600
monitor_filters = esp32_exception_decoder
platform_packages = platformio/toolchain-esp32ulp@^1.23500.220830
